<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
            ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }


        img{
            width: 100%;
            padding:auto;

        }
        a{
            display: block;
            background-color: rgb(104, 6, 6);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/fotofacelyra.jpg" alt="facebook">
    <a href="https://www.facebook.com/andre.ricardo.129357"target="_blank">ACESSE</a>
    
</body>
</html>